https://codeforces.com/blog/entry/17828?#comment-227090

### Hurrying up
```Ummm ... I think I've experienced mainly 2 types of stress/pressure during contest:

state of blank mind: usually happens at the beginning of contest. My mind can't even read.
Hurrying up and doing stupid mistakes.
And I think solutions to these types may differ. For state of blank mind, usually these work for me:

Remembrance. Before contest (and/or during it), try to remember states of yourself when your performance/mind was calm, focused, and awesome.
Pulling yourself out of contest, like going to bathroom (and walking slowly to there), is usually so much of help to me. Or to pull your mind out in any other way, like looking around.
And probably if you put a plan to execute when you face this type of pressure, probably you're already also making a way to pull you out of contest mode just by executing it.
For the second type, I think the techniques could be similar to the techniques that reduce the stupid mistakes in general:

Separation. By separating coding phase, the phase where I usually get excited to code the problem AC from the other phases, I think I could calm down. So, force yourself to not start coding till you've 100% formulated the idea and code-sketched it and there're no missing parts.
Also, I try to read the code after I've written it BEFORE running it.
And of course, some of the things mentioned above like nothing-to-lose mentality, or thinking of the worst case and seeing that it's not really that bad nor end of the world.
```

### First completely solve a problem in theory, apart from maybe some things that you are really confident you can solve on the fly, and only then start coding it.
```Something not mentioned yet, but related to stress (I guess). I quickly figured that I could solve 301-A (div 1) with some form of DP, so I started coding the for-loops. Then, I had an initial idea of what things I had to sum for each new value in the DP table. The problem was that I hadn't really thought it out that well, so I spend about 10-15 minutes trying to fix my code until the output on the samples was right. After this, I figured that my state (something with #errors=n) was wrong, and should have been #errors<=n. Then, I decided to stop coding for a moment and actually think about the problem. After that, it was maybe one more minute to implement this and get AC.

This pretty much happens to me all the time: start coding a partial solution, because you are eager to solve the problem and because you want to increase your ranking. (Maybe it was a virtual participation, but I am always very motivated/stressed to end high.) Then, you figure (maybe after a WA/TL) that you missed something silly, and have to rethink your solution.

Conclusion: First completely solve a problem in theory, apart from maybe some things that you are really confident you can solve on the fly, and only then start coding it.```
